# Multi-stage build for Bolt-XL (Rust + CUDA)

# --- Builder Stage ---
FROM nvidia/cuda:12.2.0-devel-ubuntu22.04 as builder

# Install Rust
RUN apt-get update && apt-get install -y curl pkg-config libssl-dev build-essential
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y
ENV PATH="/root/.cargo/bin:${PATH}"

WORKDIR /app

# Copy real source code (skipping dummy build to avoid manifest errors)
COPY . .

# Build real binary
RUN cargo build --release

# --- Runtime Stage ---
FROM nvidia/cuda:12.2.0-runtime-ubuntu22.04

WORKDIR /app

# Install runtime dependencies
RUN apt-get update && apt-get install -y ca-certificates libssl3 && rm -rf /var/lib/apt/lists/*

# Copy binary from builder
COPY --from=builder /app/target/release/bolt-xl /app/bolt-xl
COPY static /app/static

# Model cache directory
RUN mkdir -p /root/.cache/huggingface

EXPOSE 3000

CMD ["/app/bolt-xl", "--port", "3000"]